place below section at bottom
<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
							<ul class="dropdown-menu1">
								 <li><a href="">								               
								<div id="slider-range"></div>							
								<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Dosis-Regular';" />
							 </a></li>			
						  </ul>
				   </section>
<!---->
					 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
					 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
					<script type='text/javascript'>//<![CDATA[ 
					$(window).load(function(){
					 $( "#slider-range" ).slider({
								range: true,
								min: 0.00,
								max: 1000.00,
								values: [ 0.00, 1000.00 ],
								slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0.00 ] + " - $" + ui.values[ 1.00 ] );
								}
					 });
					$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0.00 ) + " - $" + $( "#slider-range" ).slider( "values", 1.00 ) );

					});//]]> 
					</script>
					 <!---->